# msa-catalogue

./: .gitignore  Dockerfile  Jenkinsfile  build.sh  exec.sh  pom.xml
requests/: create-article.http  delete-article.http  update-article.http
src/main/java/de/predi8/catalogue/: CatalogueApplication.java  Config.java  KafkaConfiguration.java
src/main/java/de/predi8/catalogue/api/: CatalogueRestController.java
src/main/java/de/predi8/catalogue/error/: NotFoundException.java
src/main/java/de/predi8/catalogue/event/: NullAwareBeanUtilsBean.java  Operation.java  ShopListener.java
src/main/java/de/predi8/catalogue/model/: Article.java
src/main/java/de/predi8/catalogue/repository/: ArticleRepository.java
src/main/java/de/predi8/workshop/catalogue/: CatalogueApplication.java  KafkaConfiguration.java
src/main/java/de/predi8/workshop/catalogue/api/: CatalogueRestController.java
src/main/java/de/predi8/workshop/catalogue/domain/: Article.java
src/main/java/de/predi8/workshop/catalogue/dto/: Article.java
src/main/java/de/predi8/workshop/catalogue/error/: NotFoundException.java
src/main/java/de/predi8/workshop/catalogue/event/: NullAwareBeanUtilsBean.java  Operation.java  ShopListener.java
src/main/java/de/predi8/workshop/catalogue/repository/: ArticleRepository.java
src/main/java/de/predi8/workshop/catalogue/rest/: CatalogueRestController.java  LogJSONHandlerIntercepter.java  WebConfig.java
src/main/java/de/predi8/workshop/catalogue/web/: CatalogueRestController.java  LogJSONHandlerIntercepter.java  WebConfig.java
src/main/java/de/predic8/catalogue/: CatalogueApplication.java  Config.java  KafkaConfiguration.java
src/main/java/de/predic8/catalogue/api/: CatalogueRestController.java
src/main/java/de/predic8/catalogue/error/: NotFoundException.java
src/main/java/de/predic8/catalogue/event/: NullAwareBeanUtilsBean.java  Operation.java  ShopListener.java
src/main/java/de/predic8/catalogue/model/: Article.java
src/main/java/de/predic8/catalogue/repository/: ArticleRepository.java
src/main/resources/: application.properties  application.yml  logback.xml  logback.xml.ignore
src/test/java/de/predi8/catalogue/: CatalogueApplicationTests.java  NullAwareBeanUtilsBeanTests.java
src/test/java/de/predi8/workshop/catalogue/: NullAwareBeanUtilsBeanTests.java
src/test/java/de/predic8/catalogue/: CatalogueApplicationTests.java  NullAwareBeanUtilsBeanTests.java
